<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="https://assets.chucknorris.host/img/avatar/chuck-norris.png">
    <!-- Pico css -->
    <link rel="stylesheet" href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css">
    <!-- Style.css -->
    <link rel="stylesheet" href="style.css">    

    <title>Chuck Norris Random Joke AJAX Project</title>
</head>
<body>
    <main class='container'>        
        <article>
            <img src='https://estaticos-cdn.prensaiberica.es/clip/f43b85c4-14e3-4a4d-ab61-cde8e8ed4e0e_16-9-aspect-ratio_default_0.jpg'>
            <div id="display-joke"></div>
            <button id="get-joke">Get Joke!</button>
            <script src="app.js"></script>
        </article>    
    </main>
</body>
</html>